/*******************************
         Site Overrides
*******************************/

.homeback {
  background-image: url('/img/homeback.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  margin-top: 8px;
  .ui.hidden.divider {
    height: 40px;
  }
  .version.square {
    width: 120px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: 5px solid #fff;
    border-radius: 10px;
    font-family: 'Comfortaa',sans-serif;
    font-size: 3.4em;
    font-weight: 700;
    color: #fff;
    text-align: center;
    padding-top: 30px;
    .ui.hidden.divider {
      margin-top: 5px;
      margin-bottom: 5px;
      height: 0px;
    }
    div.label {
      margin-top: 10px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 600;
      text-transform: uppercase;
    }

  }
  h1.ui.title.header, h1.ui.title.header:first-child {
    padding-top: 40px;
    text-align: center;
    color: #FFF;
    font-size: 4em;
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    .sub.header {
      font-size: 1em;
      color: #FFF;
    }
  }
}

.headerback {
  background-color: #47054d;
  height: 50px;
  .ui.text.menu {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 20px;
    .item {
      color: #fff;
      font-family: 'Comfortaa', sans-serif;
      font-weight: 300;
    }
    a.item {
      text-decoration: underline;
      text-decoration-color: #bb82b6;
      text-decoration-skip-ink: auto;
      text-underline-position: under;
    }
    .header.item {
      color: #fff;
      font-family: 'Comfortaa', sans-serif;
      font-weight: 700;
      font-size: 1.2em;
    }
  }
}

.headerbanner {
  background-color: #690d62;
  color: #fff;
  margin-top: -15px;
  padding:5px;
  a {
    color: #d6b4d3;
  }
  a:hover {
    text-decoration: underline;
    text-decoration-skip-ink: auto;
  }
  .container {
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    p {
      text-align: center;
    }
  }
}

.ui.text.container.page.intro {
  font-size: 1.4em;
  font-family: 'Comfortaa', sans-serif;
  font-weight: 400;
  color: #444;
}

.why.container {
  .column, h1.header {
    text-align: center;
  }
}

.footerback {
  background: #47054d;
  color: #fff;
  font-size: 0.8em;
  .ui.header {
    color: #fff;
  }
  a {
    color: #d6b4d3;
  }
  a:hover {
    text-decoration: underline;
    text-decoration-skip-ink: auto;
  }
  img.ui.image {
    max-width: 200px;
  }
}
