{
    "phantom": {
        "waitForJS": true
    },
    "recipe": "chrome-pdf",
    "engine": "handlebars",
    "scripts": [
        {
            "shortid": "BJX1Jw82ce"
        }
    ],
    "shortid": "HJH11D83ce",
    "name": "orders-main",
    "folder": {
        "shortid": "erkLzi"
    },
    "chrome": {
        "printBackground": true,
        "marginTop": "4cm",
        "marginRight": "1.5cm",
        "marginBottom": "1.5cm",
        "marginLeft": "1.5cm",
        "waitForJS": false
    },
    "pdfOperations": [
        {
            "type": "merge",
            "templateShortid": "SJVbqZr9f",
            "renderForEveryPage": true
        }
    ],
    "creationDate": {
        "$$date": 1578633432633
    },
    "modificationDate": {
        "$$date": 1578633432633
    },
    "_id": "PlqxfnqAsSNZJBX6",
    "$entitySet": "templates"
}