{
    "shortid": "rkJTnK2ce",
    "recipe": "chrome-pdf",
    "engine": "handlebars",
    "data": {
        "shortid": "Sy5S19ncg"
    },
    "name": "invoice-main",
    "folder": {
        "shortid": "G3i2B3"
    },
    "chrome": {
        "printBackground": true,
        "marginTop": "1cm",
        "marginRight": "1cm",
        "marginBottom": "1cm",
        "marginLeft": "1cm"
    },
    "creationDate": {
        "$$date": 1578633432009
    },
    "modificationDate": {
        "$$date": 1578633432009
    },
    "_id": "u07olXB4Fx2SoqoO",
    "$entitySet": "templates"
}