{
    "shortid": "SJVbqZr9f",
    "name": "orders-header",
    "recipe": "chrome-pdf",
    "engine": "handlebars",
    "folder": {
        "shortid": "erkLzi"
    },
    "chrome": {
        "printBackground": true,
        "marginTop": "1.5cm",
        "marginRight": "1.5cm",
        "marginLeft": "1.cm"
    },
    "creationDate": {
        "$$date": 1578633432214
    },
    "modificationDate": {
        "$$date": 1578633432214
    },
    "_id": "IaRcn4drMK9kseyU",
    "$entitySet": "templates"
}